{
  "secret": "eefac73c-1744-4b8e-afc9-c5c72467ebb2",
  "development": {
    "username": "root",
    "password": "1234",
    "database": "chat_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "1234",
    "database": "chat_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "1234",
    "database": "chat_db",
    "host": "localhost",
    "dialect": "mysql"
  }
}